[tox]
envlist = py3

[pytest]
norecursedirs= venv build env bin .cache .tox dist downloads *.egg-info
; addopts = --ds=tests.test_settings -vvvv -n auto --durations=10 --cache-clear -W error -p no:warnings
minversion = 3.10.0
filterwarnings =
    once::DeprecationWarning
    once::PendingDeprecationWarning

[flake8]
exclude = migrations,env,bin,venv,build,.tox,.cache,.git,.pytest_cache,tests,manage.py,sil/__init__.py,docs
max_line_length = 99

    
deps =
  -rrequirements.txt

commands =
    python setup.py check
    flake8 --max-complexity 15 jabali/
    coverage erase
    py.test --cov=jabali tests/{posargs}
    coverage html
    coverage report --fail-under=100 --show-missing
